<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders HistoryVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OrdersHistoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="OrdersHistoryVC" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP8-xx-CVW">
                                <rect key="frame" x="20" y="69" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mae-ZP-Tro">
                                <rect key="frame" x="0.0" y="100" width="393" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mae-ZP-Tro" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="398-Xx-MsH"/>
                            <constraint firstItem="sP8-xx-CVW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="5g0-yl-Ft5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sP8-xx-CVW" secondAttribute="trailing" constant="20" id="7RS-jB-Lzs"/>
                            <constraint firstItem="sP8-xx-CVW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="LmH-o7-06W"/>
                            <constraint firstItem="mae-ZP-Tro" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QJj-Ip-4sE"/>
                            <constraint firstItem="mae-ZP-Tro" firstAttribute="top" secondItem="sP8-xx-CVW" secondAttribute="bottom" constant="10" id="XNH-Qw-AUr"/>
                            <constraint firstAttribute="bottom" secondItem="mae-ZP-Tro" secondAttribute="bottom" id="oHI-9A-XgZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="sP8-xx-CVW" id="2qZ-Fd-957"/>
                        <outlet property="tvOrders" destination="mae-ZP-Tro" id="17O-YR-fcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Orders History DetailVC-->
        <scene sceneID="NQT-Cj-6jM">
            <objects>
                <viewController storyboardIdentifier="OrdersHistoryDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iqu-7v-24w" customClass="OrdersHistoryDetailVC" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSB-Tw-h8A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="azx-gc-IGj">
                                <rect key="frame" x="0.0" y="59" width="393" height="1407"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8kv-ni-lWS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="987"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6n-wY-vgO" userLabel="Nav Bar View">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50p-hL-TNp">
                                                        <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="dk4-XT-7hJ"/>
                                                            <constraint firstAttribute="width" constant="40" id="xnD-rB-fbV"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="tintColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="50p-hL-TNp" secondAttribute="bottom" constant="10" id="GOd-XJ-X9U"/>
                                                    <constraint firstItem="50p-hL-TNp" firstAttribute="top" secondItem="C6n-wY-vgO" secondAttribute="top" constant="10" id="WQX-bx-7ba"/>
                                                    <constraint firstItem="50p-hL-TNp" firstAttribute="leading" secondItem="C6n-wY-vgO" secondAttribute="leading" constant="20" id="ap0-uH-nGp"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="TAt-rm-n5q">
                                                <rect key="frame" x="0.0" y="60" width="393" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="XqY-FB-TMb"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64E-zb-oCA" userLabel="Order Info View">
                                                <rect key="frame" x="0.0" y="290" width="393" height="186"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order #1231DE2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCg-mr-eG3">
                                                        <rect key="frame" x="20" y="30" width="353" height="30.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivered on 09 Jun 2024 14:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVJ-fM-5Ns">
                                                        <rect key="frame" x="20" y="74.333333333333314" width="353" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTb-j4-TEu" userLabel="Address View">
                                                        <rect key="frame" x="20" y="131.33333333333331" width="353" height="54.666666666666657"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b6m-yh-yKA">
                                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="30" height="28.666666666666664"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="bwZ-AF-Prf"/>
                                                                    <constraint firstAttribute="width" constant="30" id="s2y-Lh-GKe"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivered to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqJ-fa-vmU">
                                                                <rect key="frame" x="44" y="0.0" width="309" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mayangone, Yangon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIb-ju-xy1">
                                                                <rect key="frame" x="44" y="24.333333333333371" width="309" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="b6m-yh-yKA" firstAttribute="top" secondItem="kTb-j4-TEu" secondAttribute="top" id="468-Ao-NYP"/>
                                                            <constraint firstItem="sIb-ju-xy1" firstAttribute="trailing" secondItem="vqJ-fa-vmU" secondAttribute="trailing" id="IbW-Tk-n2V"/>
                                                            <constraint firstItem="b6m-yh-yKA" firstAttribute="leading" secondItem="kTb-j4-TEu" secondAttribute="leading" id="Ivf-9p-BfD"/>
                                                            <constraint firstAttribute="bottom" secondItem="sIb-ju-xy1" secondAttribute="bottom" constant="10" id="RhI-Zb-IoP"/>
                                                            <constraint firstItem="vqJ-fa-vmU" firstAttribute="top" secondItem="kTb-j4-TEu" secondAttribute="top" id="UI5-Sb-xeh"/>
                                                            <constraint firstAttribute="trailing" secondItem="vqJ-fa-vmU" secondAttribute="trailing" id="Wt1-gs-1QZ"/>
                                                            <constraint firstItem="vqJ-fa-vmU" firstAttribute="leading" secondItem="b6m-yh-yKA" secondAttribute="trailing" constant="14" id="ado-M4-flg"/>
                                                            <constraint firstItem="sIb-ju-xy1" firstAttribute="top" secondItem="vqJ-fa-vmU" secondAttribute="bottom" constant="4" id="ddV-Ex-cYe"/>
                                                            <constraint firstItem="sIb-ju-xy1" firstAttribute="leading" secondItem="vqJ-fa-vmU" secondAttribute="leading" id="dpj-3i-Xbb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kTb-j4-TEu" firstAttribute="leading" secondItem="64E-zb-oCA" secondAttribute="leading" constant="20" id="8Z2-jJ-TPU"/>
                                                    <constraint firstAttribute="bottom" secondItem="kTb-j4-TEu" secondAttribute="bottom" id="B8H-Iv-Sgy"/>
                                                    <constraint firstItem="wCg-mr-eG3" firstAttribute="top" secondItem="64E-zb-oCA" secondAttribute="top" constant="30" id="MXy-jk-nd6"/>
                                                    <constraint firstItem="wCg-mr-eG3" firstAttribute="leading" secondItem="64E-zb-oCA" secondAttribute="leading" constant="20" id="MhY-fi-S5Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="wCg-mr-eG3" secondAttribute="trailing" constant="20" id="hYS-iq-cT2"/>
                                                    <constraint firstItem="aVJ-fM-5Ns" firstAttribute="top" secondItem="wCg-mr-eG3" secondAttribute="bottom" constant="14" id="hav-Ag-SZ1"/>
                                                    <constraint firstAttribute="trailing" secondItem="aVJ-fM-5Ns" secondAttribute="trailing" constant="20" id="m7e-aC-XHa"/>
                                                    <constraint firstItem="aVJ-fM-5Ns" firstAttribute="leading" secondItem="64E-zb-oCA" secondAttribute="leading" constant="20" id="oUf-Pg-vMy"/>
                                                    <constraint firstAttribute="trailing" secondItem="kTb-j4-TEu" secondAttribute="trailing" constant="20" id="one-Ci-U6t"/>
                                                    <constraint firstItem="kTb-j4-TEu" firstAttribute="top" secondItem="aVJ-fM-5Ns" secondAttribute="bottom" constant="40" id="wKz-i6-2rv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E82-nW-3gO" userLabel="Order Items">
                                                <rect key="frame" x="0.0" y="476" width="393" height="70"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kRe-jB-kih">
                                                        <rect key="frame" x="0.0" y="20" width="393" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="3tn-Fz-dnk"/>
                                                        </constraints>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="kRe-jB-kih" secondAttribute="bottom" id="4ZP-pO-djf"/>
                                                    <constraint firstAttribute="trailing" secondItem="kRe-jB-kih" secondAttribute="trailing" id="JR3-oR-F0R"/>
                                                    <constraint firstItem="kRe-jB-kih" firstAttribute="leading" secondItem="E82-nW-3gO" secondAttribute="leading" id="ZXQ-0z-G6V"/>
                                                    <constraint firstItem="kRe-jB-kih" firstAttribute="top" secondItem="E82-nW-3gO" secondAttribute="top" constant="20" id="ies-yJ-eae"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgM-7A-IGt" userLabel="Bar View">
                                                <rect key="frame" x="0.0" y="546" width="393" height="21"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vC-hz-FKH" userLabel="Bar">
                                                        <rect key="frame" x="20" y="0.0" width="353" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="hnG-vG-caC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="8vC-hz-FKH" firstAttribute="top" secondItem="ZgM-7A-IGt" secondAttribute="top" id="OAa-ja-NI7"/>
                                                    <constraint firstAttribute="bottom" secondItem="8vC-hz-FKH" secondAttribute="bottom" constant="20" id="jJq-1z-DMK"/>
                                                    <constraint firstAttribute="trailing" secondItem="8vC-hz-FKH" secondAttribute="trailing" constant="20" id="kk6-vE-mFv"/>
                                                    <constraint firstItem="8vC-hz-FKH" firstAttribute="leading" secondItem="ZgM-7A-IGt" secondAttribute="leading" constant="20" id="oob-K0-njx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etf-Wm-JMe" userLabel="Price View">
                                                <rect key="frame" x="0.0" y="567" width="393" height="271"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kil-5U-kQf" userLabel="Price Stack View">
                                                        <rect key="frame" x="20" y="0.0" width="353" height="271"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubE-DL-4cq" userLabel="Subtotal View">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JV-LG-2ZQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$19.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="But-vQ-dQQ">
                                                                        <rect key="frame" x="300.66666666666669" y="0.0" width="52.333333333333314" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="But-vQ-dQQ" firstAttribute="top" secondItem="7JV-LG-2ZQ" secondAttribute="top" id="GaA-Zq-Yem"/>
                                                                    <constraint firstItem="7JV-LG-2ZQ" firstAttribute="leading" secondItem="ubE-DL-4cq" secondAttribute="leading" id="IFT-CA-iSQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="But-vQ-dQQ" secondAttribute="trailing" id="eOG-te-BKP"/>
                                                                    <constraint firstItem="7JV-LG-2ZQ" firstAttribute="top" secondItem="ubE-DL-4cq" secondAttribute="top" id="jNv-ea-GNN"/>
                                                                    <constraint firstItem="But-vQ-dQQ" firstAttribute="bottom" secondItem="7JV-LG-2ZQ" secondAttribute="bottom" id="st9-1O-V69"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7JV-LG-2ZQ" secondAttribute="bottom" constant="20" id="wyo-hH-SW9"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkp-37-X0q" userLabel="Delivery Fees View">
                                                                <rect key="frame" x="0.0" y="50" width="353" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Fees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc9-SO-7HM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="102.33333333333333" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$19.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwd-Bu-kMX">
                                                                        <rect key="frame" x="300.66666666666669" y="0.0" width="52.333333333333314" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="lc9-SO-7HM" firstAttribute="leading" secondItem="Zkp-37-X0q" secondAttribute="leading" id="Edu-wO-3tz"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lc9-SO-7HM" secondAttribute="bottom" constant="20" id="L0O-pS-ket"/>
                                                                    <constraint firstItem="rwd-Bu-kMX" firstAttribute="bottom" secondItem="lc9-SO-7HM" secondAttribute="bottom" id="MWs-oW-dMw"/>
                                                                    <constraint firstItem="lc9-SO-7HM" firstAttribute="top" secondItem="Zkp-37-X0q" secondAttribute="top" id="SfT-Vp-kLi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rwd-Bu-kMX" secondAttribute="trailing" id="ZKU-5U-3KE"/>
                                                                    <constraint firstItem="rwd-Bu-kMX" firstAttribute="top" secondItem="lc9-SO-7HM" secondAttribute="top" id="uqR-eQ-MMf"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uh8-jb-TPG" userLabel="Service Tax View">
                                                                <rect key="frame" x="0.0" y="100" width="353" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYg-ef-g8P">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$19.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwX-T8-ku0">
                                                                        <rect key="frame" x="300.66666666666669" y="0.0" width="52.333333333333314" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="DwX-T8-ku0" secondAttribute="trailing" id="0jn-Ct-TiO"/>
                                                                    <constraint firstItem="AYg-ef-g8P" firstAttribute="leading" secondItem="uh8-jb-TPG" secondAttribute="leading" id="5Kv-Ho-R5T"/>
                                                                    <constraint firstItem="DwX-T8-ku0" firstAttribute="bottom" secondItem="AYg-ef-g8P" secondAttribute="bottom" id="Crt-GD-bxH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="AYg-ef-g8P" secondAttribute="bottom" constant="20" id="Pbe-U0-qEE"/>
                                                                    <constraint firstItem="DwX-T8-ku0" firstAttribute="top" secondItem="AYg-ef-g8P" secondAttribute="top" id="hTn-Tl-YyN"/>
                                                                    <constraint firstItem="AYg-ef-g8P" firstAttribute="top" secondItem="uh8-jb-TPG" secondAttribute="top" id="sEn-dj-5Gl"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzb-VO-vxH" userLabel="Discount View">
                                                                <rect key="frame" x="0.0" y="150" width="353" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discounted Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kp-Nh-GSE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="129.66666666666666" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$19.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzh-a0-nOI">
                                                                        <rect key="frame" x="300.66666666666669" y="0.0" width="52.333333333333314" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="9kp-Nh-GSE" firstAttribute="leading" secondItem="hzb-VO-vxH" secondAttribute="leading" id="3q0-mi-wep"/>
                                                                    <constraint firstItem="Kzh-a0-nOI" firstAttribute="bottom" secondItem="9kp-Nh-GSE" secondAttribute="bottom" id="OoK-ia-HSQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Kzh-a0-nOI" secondAttribute="trailing" id="fcc-Z3-Npo"/>
                                                                    <constraint firstItem="9kp-Nh-GSE" firstAttribute="top" secondItem="hzb-VO-vxH" secondAttribute="top" id="gWL-D4-xUb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9kp-Nh-GSE" secondAttribute="bottom" constant="20" id="jLf-Kb-Xbf"/>
                                                                    <constraint firstItem="Kzh-a0-nOI" firstAttribute="top" secondItem="9kp-Nh-GSE" secondAttribute="top" id="tf6-w7-6Xn"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wb-Ck-X7U" userLabel="Bar View">
                                                                <rect key="frame" x="0.0" y="200" width="353" height="21"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l87-Zu-SNC" userLabel="Bar">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="1"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="bZI-tx-eaZ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="l87-Zu-SNC" firstAttribute="top" secondItem="5wb-Ck-X7U" secondAttribute="top" id="As5-6g-Ujw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="l87-Zu-SNC" secondAttribute="bottom" constant="20" id="V44-Pq-Caa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="l87-Zu-SNC" secondAttribute="trailing" id="qAW-Su-I8L"/>
                                                                    <constraint firstItem="l87-Zu-SNC" firstAttribute="leading" secondItem="5wb-Ck-X7U" secondAttribute="leading" id="yWl-Fa-jyK"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPr-Kg-7AO" userLabel="Total View">
                                                                <rect key="frame" x="0.0" y="221" width="353" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teB-nl-OEf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="30"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$19.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPc-9M-kc2">
                                                                        <rect key="frame" x="292.66666666666669" y="0.0" width="60.333333333333314" height="30"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="OPc-9M-kc2" firstAttribute="bottom" secondItem="teB-nl-OEf" secondAttribute="bottom" id="0Gr-A1-7zR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="OPc-9M-kc2" secondAttribute="trailing" id="E8f-gJ-nt9"/>
                                                                    <constraint firstItem="teB-nl-OEf" firstAttribute="top" secondItem="oPr-Kg-7AO" secondAttribute="top" id="Wk1-1h-L0N"/>
                                                                    <constraint firstItem="teB-nl-OEf" firstAttribute="leading" secondItem="oPr-Kg-7AO" secondAttribute="leading" id="kaZ-ld-zgx"/>
                                                                    <constraint firstItem="OPc-9M-kc2" firstAttribute="top" secondItem="teB-nl-OEf" secondAttribute="top" id="ljX-SC-3ID"/>
                                                                    <constraint firstAttribute="bottom" secondItem="teB-nl-OEf" secondAttribute="bottom" constant="20" id="s7o-MB-Ehq"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Kil-5U-kQf" firstAttribute="top" secondItem="etf-Wm-JMe" secondAttribute="top" id="HXI-va-9jo"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kil-5U-kQf" secondAttribute="trailing" constant="20" id="fVR-qh-Qgu"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kil-5U-kQf" secondAttribute="bottom" id="jnw-SV-av2"/>
                                                    <constraint firstItem="Kil-5U-kQf" firstAttribute="leading" secondItem="etf-Wm-JMe" secondAttribute="leading" constant="20" id="kU7-Cj-uRM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sr-yg-qg9" userLabel="Bar View">
                                                <rect key="frame" x="0.0" y="838" width="393" height="21"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmx-rN-lvJ" userLabel="Bar">
                                                        <rect key="frame" x="20" y="0.0" width="353" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Jko-Jp-PfX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="lmx-rN-lvJ" firstAttribute="leading" secondItem="5Sr-yg-qg9" secondAttribute="leading" constant="20" id="KqB-9Y-EJm"/>
                                                    <constraint firstItem="lmx-rN-lvJ" firstAttribute="top" secondItem="5Sr-yg-qg9" secondAttribute="top" id="ayj-HL-7tZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="lmx-rN-lvJ" secondAttribute="trailing" constant="20" id="lBm-Rv-PwI"/>
                                                    <constraint firstAttribute="bottom" secondItem="lmx-rN-lvJ" secondAttribute="bottom" constant="20" id="mlJ-2j-vNK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnU-OW-9Yt" userLabel="Paid With View">
                                                <rect key="frame" x="0.0" y="859" width="393" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid With" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUV-0h-2Ua">
                                                        <rect key="frame" x="20" y="10" width="353" height="48"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="USp-C2-7EY">
                                                        <rect key="frame" x="20" y="79.666666666666657" width="30" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="2iu-ia-ev1"/>
                                                            <constraint firstAttribute="height" constant="30" id="NFY-AQ-UDE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash on Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2Q-Du-guQ">
                                                        <rect key="frame" x="58" y="83" width="128.33333333333334" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$123.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5o-7i-deE">
                                                        <rect key="frame" x="311" y="83" width="62" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="USp-C2-7EY" firstAttribute="top" secondItem="NUV-0h-2Ua" secondAttribute="bottom" constant="20" id="4jb-aj-byL"/>
                                                    <constraint firstItem="NUV-0h-2Ua" firstAttribute="leading" secondItem="gnU-OW-9Yt" secondAttribute="leading" constant="20" id="7GQ-lH-pXc"/>
                                                    <constraint firstItem="i2Q-Du-guQ" firstAttribute="leading" secondItem="USp-C2-7EY" secondAttribute="trailing" constant="8" id="Lri-XH-3MT"/>
                                                    <constraint firstAttribute="bottom" secondItem="USp-C2-7EY" secondAttribute="bottom" constant="20" id="LxH-Up-xe8"/>
                                                    <constraint firstItem="f5o-7i-deE" firstAttribute="centerY" secondItem="i2Q-Du-guQ" secondAttribute="centerY" id="NMi-Fu-uJg"/>
                                                    <constraint firstItem="USp-C2-7EY" firstAttribute="leading" secondItem="gnU-OW-9Yt" secondAttribute="leading" constant="20" id="QUK-FO-2vG"/>
                                                    <constraint firstItem="i2Q-Du-guQ" firstAttribute="centerY" secondItem="USp-C2-7EY" secondAttribute="centerY" id="ac8-ZN-6Rk"/>
                                                    <constraint firstItem="NUV-0h-2Ua" firstAttribute="top" secondItem="gnU-OW-9Yt" secondAttribute="top" constant="10" id="fLn-q4-LDM"/>
                                                    <constraint firstAttribute="trailing" secondItem="NUV-0h-2Ua" secondAttribute="trailing" constant="20" id="fZi-Sh-Oyw"/>
                                                    <constraint firstAttribute="trailing" secondItem="f5o-7i-deE" secondAttribute="trailing" constant="20" id="uY8-qA-Ple"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TAt-rm-n5q" secondAttribute="trailing" id="81M-4B-mhG"/>
                                            <constraint firstItem="TAt-rm-n5q" firstAttribute="leading" secondItem="8kv-ni-lWS" secondAttribute="leading" id="ytS-7N-xzN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8kv-ni-lWS" firstAttribute="bottom" secondItem="tM9-Wq-u2b" secondAttribute="bottom" id="bMv-hB-R5d"/>
                                    <constraint firstItem="8kv-ni-lWS" firstAttribute="leading" secondItem="tM9-Wq-u2b" secondAttribute="leading" id="dbn-K4-S1i"/>
                                    <constraint firstItem="8kv-ni-lWS" firstAttribute="top" secondItem="tM9-Wq-u2b" secondAttribute="top" id="dfo-CM-cyq"/>
                                    <constraint firstItem="8kv-ni-lWS" firstAttribute="centerX" secondItem="YyV-px-BoP" secondAttribute="centerX" id="wEe-MQ-2GC"/>
                                    <constraint firstItem="8kv-ni-lWS" firstAttribute="trailing" secondItem="tM9-Wq-u2b" secondAttribute="trailing" id="zRT-YF-Xmv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tM9-Wq-u2b"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YyV-px-BoP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CsD-05-R9V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="azx-gc-IGj" firstAttribute="leading" secondItem="CsD-05-R9V" secondAttribute="leading" id="0qe-Iy-pOU"/>
                            <constraint firstItem="azx-gc-IGj" firstAttribute="trailing" secondItem="CsD-05-R9V" secondAttribute="trailing" id="FZF-4C-afv"/>
                            <constraint firstItem="CsD-05-R9V" firstAttribute="bottom" secondItem="azx-gc-IGj" secondAttribute="bottom" id="p0b-1H-zbg"/>
                            <constraint firstItem="azx-gc-IGj" firstAttribute="top" secondItem="CsD-05-R9V" secondAttribute="top" id="r6B-B8-AqL"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1500"/>
                    <connections>
                        <outlet property="btnBack" destination="50p-hL-TNp" id="eUt-eq-iOa"/>
                        <outlet property="deliveryView" destination="Zkp-37-X0q" id="m6K-MA-wj0"/>
                        <outlet property="heightTblOrderItems" destination="3tn-Fz-dnk" id="fs1-ir-5sC"/>
                        <outlet property="imgCover" destination="TAt-rm-n5q" id="zll-CX-uuJ"/>
                        <outlet property="imgLocationIcon" destination="b6m-yh-yKA" id="Axn-uq-zy8"/>
                        <outlet property="imgPayment" destination="USp-C2-7EY" id="XEs-XI-jor"/>
                        <outlet property="lblAddress" destination="sIb-ju-xy1" id="qCd-Kl-lbK"/>
                        <outlet property="lblDeliveryFees" destination="rwd-Bu-kMX" id="P2C-Tn-RlB"/>
                        <outlet property="lblDeliveryFeesTitle" destination="lc9-SO-7HM" id="wAU-kJ-kDu"/>
                        <outlet property="lblDiscountPrice" destination="Kzh-a0-nOI" id="141-oz-FA4"/>
                        <outlet property="lblDiscountPriceTitle" destination="9kp-Nh-GSE" id="Be7-Pd-egN"/>
                        <outlet property="lblLocationStatus" destination="vqJ-fa-vmU" id="nS5-WT-1st"/>
                        <outlet property="lblOrderDate" destination="aVJ-fM-5Ns" id="Tzu-ju-wrH"/>
                        <outlet property="lblOrderID" destination="wCg-mr-eG3" id="7bx-cc-j3n"/>
                        <outlet property="lblPayWithTitle" destination="NUV-0h-2Ua" id="HHp-S1-LGC"/>
                        <outlet property="lblPaymentType" destination="i2Q-Du-guQ" id="zOr-L4-lnZ"/>
                        <outlet property="lblPaymentTypeAmount" destination="f5o-7i-deE" id="OAb-Qp-XEZ"/>
                        <outlet property="lblServiceTax" destination="DwX-T8-ku0" id="H2z-JY-K5b"/>
                        <outlet property="lblServiceTaxTitle" destination="AYg-ef-g8P" id="moa-qc-YPc"/>
                        <outlet property="lblSubtotal" destination="But-vQ-dQQ" id="hEf-zb-ng7"/>
                        <outlet property="lblSubtotalTitle" destination="7JV-LG-2ZQ" id="Xvm-Ei-oYF"/>
                        <outlet property="lblTotalPrice" destination="OPc-9M-kc2" id="Dpa-4v-6ac"/>
                        <outlet property="lblTotalTitle" destination="teB-nl-OEf" id="aOZ-vu-so5"/>
                        <outlet property="orderAddressBgView" destination="kTb-j4-TEu" id="Uoh-gZ-O2D"/>
                        <outlet property="orderInfoView" destination="64E-zb-oCA" id="B83-cC-Q6R"/>
                        <outlet property="tbOrderItems" destination="kRe-jB-kih" id="bpN-gz-sxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyR-sS-8GC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.70229007633588" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="dollarsign.square" catalog="system" width="128" height="114"/>
        <image name="dummy" width="90" height="90"/>
        <image name="mappin.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
