<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="3Cm-yd-dcU">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sHh-5d-AU4" customClass="OnboardingVC" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zB7-XJ-9xI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ar8-Ds-t9Y">
                                <rect key="frame" x="0.0" y="58.999999999999972" width="393" height="511.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ybX-Rc-2nU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="85W-Tj-gLZ">
                                <rect key="frame" x="10" y="585.33333333333337" width="373" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.2901961207" green="0.43921568989999998" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" red="0.65098039220000004" green="0.4823529412" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fuu-Bu-q7h">
                                <rect key="frame" x="20" y="762" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qt8-dq-wmC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.65098039220000004" green="0.4823529412" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a0k-l7-jOi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fuu-Bu-q7h" secondAttribute="bottom" constant="40" id="3wD-tK-ytV"/>
                            <constraint firstItem="a0k-l7-jOi" firstAttribute="trailing" secondItem="Fuu-Bu-q7h" secondAttribute="trailing" constant="20" id="I5o-7j-8ws"/>
                            <constraint firstItem="ar8-Ds-t9Y" firstAttribute="leading" secondItem="zB7-XJ-9xI" secondAttribute="leading" id="WO5-Eg-7dD"/>
                            <constraint firstItem="ar8-Ds-t9Y" firstAttribute="height" secondItem="zB7-XJ-9xI" secondAttribute="height" multiplier="0.6" id="ajx-As-wdP"/>
                            <constraint firstItem="85W-Tj-gLZ" firstAttribute="top" secondItem="ar8-Ds-t9Y" secondAttribute="bottom" constant="15" id="dyL-Vw-sJA"/>
                            <constraint firstItem="a0k-l7-jOi" firstAttribute="trailing" secondItem="85W-Tj-gLZ" secondAttribute="trailing" constant="10" id="gWq-Dz-25p"/>
                            <constraint firstItem="Fuu-Bu-q7h" firstAttribute="leading" secondItem="a0k-l7-jOi" secondAttribute="leading" constant="20" id="oa1-EK-SDN"/>
                            <constraint firstItem="ar8-Ds-t9Y" firstAttribute="trailing" secondItem="zB7-XJ-9xI" secondAttribute="trailing" id="ruC-qa-g1x"/>
                            <constraint firstItem="85W-Tj-gLZ" firstAttribute="leading" secondItem="a0k-l7-jOi" secondAttribute="leading" constant="10" id="rwM-Un-dhl"/>
                            <constraint firstItem="ar8-Ds-t9Y" firstAttribute="top" secondItem="a0k-l7-jOi" secondAttribute="top" id="sjL-XY-ydi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o40-p9-K7E"/>
                    <connections>
                        <outlet property="btnNext" destination="Fuu-Bu-q7h" id="eVb-Mz-aB8"/>
                        <outlet property="cvOnboarding" destination="ar8-Ds-t9Y" id="uZW-yG-jVo"/>
                        <outlet property="pageControl" destination="85W-Tj-gLZ" id="QfG-VW-PXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4T-TP-rGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.3587786259541" y="-27.464788732394368"/>
        </scene>
        <!--RootNC-->
        <scene sceneID="7yu-hE-D2O">
            <objects>
                <navigationController storyboardIdentifier="RootNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="XES-yg-THv" customClass="RootNC" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPN-Cn-Jtc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sHh-5d-AU4" kind="relationship" relationship="rootViewController" id="Vwq-8D-AEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7f-FB-KAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
